appname = KBlog
httpport = 8080
runmode = dev

driverName = mysql
mysqluser = root
mysqlpwd = lihe80981308
host = 127.0.0.1
port = 3306
dbname = blog

#session
sessionon = true
#session引擎
sessionprovider = "file"
#存在客户端的cookie名称
sessionname = "kansasblog"
#session有效期 默认3600s
sessiongcmaxlifetime = 1800
#session配置信息
sessionproviderconfig = "./tmp"
#session存在客户端cookie的时间，默认3600s
sessioncookielifetime = 1800

articleListPageNum = 1

